@termtype:m100

cont
	-border: thin
	-padding-top: 3
	-padding-bottom: 3
	-width: 100pc
	text:Term v0.1.7b
		-width: 50pc
		-style: bold
		-align: center
	end
end

cont
	-height: 10pc
end
cont
	link:Search the web
		-align: center
	  -width: 100pc
		-key: 1
		-url: http://localhost:3000
		-style: underline
	end
	br
	br
	link:Open settings
		-align: center
	  -width: 100pc
		-key: 2
		-url: term://settings
		-style: underline
	end
	br
	br
	link:Exit Term
		-align: center
	  -width: 100pc
		-key: 3
		-url: term://exit
		-style: underline
	end
end
action:[start](
	debug("hello"),
	debug("world!")
)
